{
  "name": "plugin_dynamicurl",
  "version": "5.3.0",
  "description": "Allow you to make any url show a content page.",
  "main": "index.js",
  "scripts": {
    "lint": "sgmf-scripts --lint js && sgmf-scripts --lint css",
    "upload": "sgmf-scripts --upload -- ",
    "uploadCartridge": "sgmf-scripts --uploadCartridge plugin_dynamicurl &&sgmf-scripts --uploadCartridge bm_dynamicurl_sitemap",
    "lint:isml": "./node_modules/.bin/isml-linter",
    "build:isml": "./node_modules/.bin/isml-linter --build",
    "fix:isml": "./node_modules/.bin/isml-linter --autofix",
    "watch": "sgmf-scripts --watch"
  },
  "author": {
    "email": "thomas.theunen@forward.eu",
    "name": "Thomas Theunen",
    "url": "https://www.thomastheunen.eu"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-subset": "^1.6.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "husky": "^4.2.5",
    "isml-linter": "^5.26.4",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "proxyquire": "1.7.4",
    "sgmf-scripts": "^2.3.0",
    "sinon": "^1.17.7"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "paths": {
    "base": "../storefront-reference-architecture/cartridges/app_storefront_base/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
